#define K11 CORR*0.280518
#define K21 CORR*0.280518
#define K12 CORR*46.479731
#define K22 CORR*46.479731
#define K13 CORR*1.421528
#define K23 CORR*-1.421528
#define K14 CORR*0.974144
#define K24 CORR*0.974144
#define K15 CORR*4.507157
#define K25 CORR*4.507157
#define K16 CORR*0.638213
#define K26 CORR*-0.638213
