#define K11 CORR*0.707107
#define K21 CORR*0.707107
#define K12 CORR*81.895161
#define K22 CORR*81.895161
#define K13 CORR*0.707107
#define K23 CORR*-0.707107
#define K14 CORR*1.549591
#define K24 CORR*1.549591
#define K15 CORR*8.351757
#define K25 CORR*8.351757
#define K16 CORR*0.135811
#define K26 CORR*-0.135811
