#define K11 CORR*2.636609
#define K21 CORR*2.660557
#define K12 CORR*28.871070
#define K22 CORR*29.058932
#define K13 CORR*6.758010
#define K23 CORR*-6.758164
#define K14 CORR*1.108716
#define K24 CORR*1.113177
#define K15 CORR*2.570228
#define K25 CORR*2.591042
#define K16 CORR*-1.422748
#define K26 CORR*1.422744
