#define K11 CORR*0.238010
#define K21 CORR*0.238010
#define K12 CORR*42.371120
#define K22 CORR*42.371120
#define K13 CORR*1.395452
#define K23 CORR*-1.395452
#define K14 CORR*0.896646
#define K24 CORR*0.896646
#define K15 CORR*4.062685
#define K25 CORR*4.062685
#define K16 CORR*0.579025
#define K26 CORR*-0.579025
